/* Copyright 2019-2021 Paco Arjonilla Garcia <pacoarjonilla@yahoo.es>
 *
 * This file is part of namiplot.
 *
 * Namiplot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Namiplot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with namiplot.  If not, see <https://www.gnu.org/licenses/>.
 */

//________________________________ FLAT_CHART ________________________________||

class flat_chart : public base_chart
{
    DEFINE_ATTRIBUTE(flat_chart, xy_views);

    protected: using base_chart::attribute_initialization;

protected:
    void attribute_initialization(flat_view const& view)
    { xy_views = view; }

public:
    [[nodiscard("Ownership transferred to caller")]]
    virtual flat_chart * clone() const = 0;

protected:
    friend view_t;
    data_cptr x;
    data_cptr y;

    std::vector<cairo::path> data_paths(draw_context const& cntxt,
                                        bool reversed) const;
    virtual
    std::vector<cairo::path> data_paths(draw_context const& cntxt) const
    { return data_paths(cntxt, false); }

public:
    void adjust_canvas_axis(draw_context const& cntxt) const;

public:
    template <Namidata D>
    void
    replace_x(D const& x_arg)
    {
        x = std::make_unique<data_adaptor<D>>(x_arg);
        x_is_autogenerated = false;
    }

    void
    replace_x()
    {
        x.reset();
        x_is_autogenerated = true;
        generate_sequence_for_x();
    }

    template <Namidata D>
    void
    replace_y(D const& y_arg)
    {
        y = std::make_unique<data_adaptor<D>>(y_arg);
        if (x_is_autogenerated)
            generate_sequence_for_x();
    }

private:
    bool x_is_autogenerated = true;

    void generate_sequence_for_x()
    {
        std::vector<double> seq(y->cols());
        int i = 1;
        std::generate(seq.begin(), seq.end(), [&i]{return i++;} );
        x = make_unique<data_adaptor<decltype(seq)>>(seq);
    }
};

static_assert(!std::semiregular<flat_chart>);

#define FLAT_CHART_CONSTRUCTOR_KIT(CHART) \
public: \
    template <Namidata Y = std::vector<double>> \
    CHART (Y y_arg, \
          Assigned_keyword auto ... attrs) \
    { \
        (..., this->attribute_initialization(attrs)); \
        replace_y(y_arg); \
    } \
\
    template <Namidata X = std::vector<double>, \
              Namidata Y = std::vector<double>> \
    CHART (X x_arg, Y y_arg, \
          Assigned_keyword auto ... attrs) \
    { \
        (..., this->attribute_initialization(attrs)); \
        replace_x(x_arg); \
        replace_y(y_arg); \
    } \
\
    template <Namidata X = std::vector<double>, \
              Namifunction F> \
    CHART (X x_arg, F fun, \
          Assigned_keyword auto ... attrs) \
    { \
        (..., this->attribute_initialization(attrs)); \
        replace_x(x_arg); \
        y = std::make_unique<data_adaptor<F>>(fun, x_arg); \
    } \
\
    template <Namidata T = std::vector<double>, \
              Namifunction F_X, \
              Namifunction F_Y> \
    CHART (F_X x_fun, F_Y y_fun, T t_arg, \
          Assigned_keyword auto ... attrs) \
    { \
        (..., this->attribute_initialization(attrs)); \
        x = std::make_unique<data_adaptor<F_X>>(x_fun, t_arg); \
        y = std::make_unique<data_adaptor<F_Y>>(y_fun, t_arg); \
    } \


//__________________________________ CURVE ___________________________________||

class curve final : public flat_chart
{
    DEFINE_ATTRIBUTE(curve, color);
    DEFINE_ATTRIBUTE(curve, line_pattern);
    DEFINE_ATTRIBUTE(curve, line_pattern_pace);
    DEFINE_ATTRIBUTE(curve, width);

    protected: using flat_chart::attribute_initialization;

public:
    curve() = default;

    POLYMORPHIC_CLONE_OVERRIDE(curve)
    FLAT_CHART_CONSTRUCTOR_KIT(curve)

protected:
    void nvi_draw(draw_context & cntxt) const override;
};

static_assert(std::semiregular<curve>);


//__________________________________ AREA ____________________________________||

class area final : public flat_chart
{
    DEFINE_ATTRIBUTE(area, fill_color);

    protected: using flat_chart::attribute_initialization;

public:
    area() = default;

    FLAT_CHART_CONSTRUCTOR_KIT(area)
    POLYMORPHIC_CLONE_OVERRIDE(area)

protected:
    void nvi_draw(draw_context & cntxt) const override;

    std::vector<cairo::path>
        data_paths(draw_context const& cntxt) const override;

};

static_assert(std::semiregular<area>);


//______________________________ STACKED_AREA ________________________________||

//class stacked_area final : public area
//{
    //NAMI_ATTRIBUTE(stacked_area, fill_to_xaxis);

//protected:
    //template <Assigned_keyword AK, Assigned_keyword ... Attrs>
    //void attribute_initialization(AK const& keyword, Attrs ... attrs)
    //{
        //flat_chart::attribute_initialization(keyword);
        //if constexpr (sizeof...(attrs)) attribute_initialization(attrs ...);
        //NAMI_ATTRIBUTE_DEF(fill_to_xaxis);
    //}

//public:
    //stacked_area() = default;

    //template <Assigned_keyword ... Attrs>
    //stacked_area(Attrs ... attrs)
    //{ attribute_initialization(attrs...); }

    //FLAT_CHART_CONSTRUCTOR_KIT(stacked_area)

//protected:
    //std::vector<cairo::path>
        //data_paths(draw_context const& cntxt) const override;
//public:
    //CLONE_OVERRIDE()

//};

//static_assert(std::semiregular<stacked_area>);


//_________________________________ SCATTER __________________________________||

//class scatter final : public flat_chart,
//PARAMETER_INSERT(blink_pattern),
//PARAMETER_INSERT(color),
//PARAMETER_INSERT(fill_color),
//PARAMETER_INSERT(symbol),
//PARAMETER_INSERT(width)
//{
//PARAMETER_SETUP_BASE(flat_chart);
//PARAMETER_SETUP(blink_pattern, solid);
//PARAMETER_SETUP(color,         namisea, namisun, namisky);
//PARAMETER_SETUP(fill_color,    transparent);
//PARAMETER_SETUP(symbol,        plus);
//PARAMETER_SETUP(width,         1.);

//public:
    //scatter()
      //: PARAMETER_CONSTRUCT(scatter, blink_pattern)
      //, PARAMETER_CONSTRUCT(scatter, color)
      //, PARAMETER_CONSTRUCT(scatter, fill_color)
      //, PARAMETER_CONSTRUCT(scatter, symbol)
      //, PARAMETER_CONSTRUCT(scatter, width)
    //{}

    //PLOT_2D_CONSTRUCTOR_KIT(scatter)

//protected:
    //void nvi_draw(draw_context & cntxt) const override;
//public:
    //CLONE_OVERRIDE()

//};

