/* Copyright 2020-2021 Paco Arjonilla Garcia <pacoarjonilla@yahoo.es>
 *
 * This file is part of namiplot.
 *
 * Namiplot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Namiplot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with namiplot.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * Some portions (einstein_x and einstein_y) were downloaded and adapted from
 * https://www.wolframalpha.com/
 * on 2020/2/22
 */

/* First Einstein parametric curve
 * 
 * t is valid in the interval (0, 92*pi]
 */

#include <namiplot>

#include <cmath>
#include <unistd.h>

double const& pi = std::numbers::pi;

double sign(double x)
{
         if (x <  0) return -1.;
    else if (x == 0) return  0.;
    else if (x  > 0) return  1.;
    else  /* NaN */  return x;
}

double heaviside(double x)
{
         if (x <  0) return 0.;
    else if (x == 0) return 0.5;
    else if (x  > 0) return 1.;
    else  /* NaN */  return x;
}

double
einstein_x (double t)
{
    return ((-38./9. * sin(11./7. - 3. * t) + 156./5. * sin(t + 47./10.) + 91./16. * sin(2. * t + 21./13.) + 555./2.) * heaviside(91. * pi - t) * heaviside(t - 87. * pi) + (-12./11. * sin(35./23. - 11. * t) + 4243./12. * sin(t + 11./7.) + 678./11. * sin(2. * t + 33./7.) + 401./6. * sin(3. * t + 47./10.) + 59./3. * sin(4. * t + 11./7.) + 238./25. * sin(5. * t + 47./10.) + 85./11. * sin(6. * t + 51./11.) + 57./4. * sin(7. * t + 61./13.) + 28./29. * sin(8. * t + 22./5.) + 52./9. * sin(9. * t + 14./3.) + 286./57. * sin(10. * t + 11./7.) + 19./11. * sin(12. * t + 32./7.) + 30./11. * sin(13. * t + 60./13.) + 95./14. * sin(14. * t + 89./19.) + 32./7. * sin(15. * t + 11./7.) + 43./10. * sin(16. * t + 65./14.) + 19./7. * sin(17. * t + 32./7.) + 13./10. * sin(18. * t + 77./17.) + 11./9. * sin(19. * t + 85./19.) + 1./5. * sin(20. * t + 4.) + 3./11. * sin(21. * t + 28./9.) + 29./11. * sin(22. * t + 60./13.) + 80./27. * sin(23. * t + 50./11.) + 19./12. * sin(24. * t + 60./13.) + 1./5. * sin(25. * t + 12./5.) + 82./13. * sin(26. * t + 51./11.) + 3./11. * sin(27. * t + 19./8.) + 32./9. * sin(28. * t + 10./7.) + 41./7. * sin(29. * t + 22./15.) + 9./11. * sin(30. * t + 11./8.) + 2881./6.) * heaviside(87. * pi - t) * heaviside(t - 83. * pi) + (-46./31. * sin(20./13. - 22. * t) - 22./9. * sin(14./9. - 6. * t) - 5./4. * sin(3./2. - 4. * t) + 399./5. * sin(t + 11./7.) + 16./9. * sin(2. * t + 3./2.) + 116./13. * sin(3. * t + 14./9.) + 8./5. * sin(5. * t + 14./9.) + 11./7. * sin(7. * t + 8./5.) + 9./11. * sin(8. * t + 14./3.) + 28./13. * sin(9. * t + 11./7.) + 7./8. * sin(10. * t + 11./7.) + 23./12. * sin(11. * t + 17./11.) + 11./12. * sin(12. * t + 19./13.) + 35./23. * sin(13. * t + 3./2.) + 13./7. * sin(14. * t + 20./13.) + 19./9. * sin(15. * t + 3./2.) + 11./5. * sin(16. * t + 3./2.) + 27./13. * sin(17. * t + 34./23.) + 3. * sin(18. * t + 26./17.) + 6./5. * sin(19. * t + 7./5.) + 19./12. * sin(20. * t + 29./19.) + 20./13. * sin(21. * t + 21./13.) + 8./9. * sin(23. * t + 32./7.) + 22./23. * sin(24. * t + 23./5.) + 17./11. * sin(25. * t + 61./13.) + 13021./30.) * heaviside(83. * pi - t) * heaviside(t - 79. * pi) + (-15./31. * sin(11./7. - 8. * t) + 1./15. * sin(t + 11./6.) + 55./14. * sin(2. * t + 19./12.) + 88./13. * sin(3. * t + 19./12.) + 17./9. * sin(4. * t + 8./5.) + 1./18. * sin(5. * t + 16./9.) + 4./7. * sin(6. * t + 21./13.) + 9./8. * sin(7. * t + 8./5.) + 8./15. * sin(9. * t + 8./5.) + 3053./7.) * heaviside(79. * pi - t) * heaviside(t - 75. * pi) + (-20./3. * sin(11./7. - 4. * t) - 117./8. * sin(11./7. - 3. * t) - 647./27. * sin(11./7. - 2. * t) + 559./15. * sin(t + 11./7.) + 2./13. * sin(5. * t + 13./8.) + 6./17. * sin(6. * t + 18./11.) + 5./8. * sin(7. * t + 8./5.) + 22549./41.) * heaviside(75. * pi - t) * heaviside(t - 71. * pi) + (-11./9. * sin(17./11. - 10. * t) - 40./13. * sin(14./9. - 8. * t) - 254./23. * sin(11./7. - 4. * t) - 62./7. * sin(11./7. - 2. * t) + 11. * sin(t + 11./7.) + 255./16. * sin(3. * t + 11./7.) + 137./10. * sin(5. * t + 19./12.) + 111./8. * sin(6. * t + 19./12.) + 29./19. * sin(7. * t + 8./5.) + 2./9. * sin(9. * t + 26./17.) + 11./12. * sin(11. * t + 19./12.) + 1./24. * sin(12. * t + 41./9.) + 8./9. * sin(14. * t + 13./8.) + 1313./3.) * heaviside(71. * pi - t) * heaviside(t - 67. * pi) + (-5./8. * sin(14./9. - 8. * t) - 11./13. * sin(14./9. - 7. * t) - 12./5. * sin(11./7. - 6. * t) - 7./9. * sin(14./9. - 3. * t) - 272./13. * sin(11./7. - 2. * t) + 7./2. * sin(t + 11./7.) + 3./4. * sin(4. * t + 14./9.) + 7./9. * sin(5. * t + 11./7.) + 3./13. * sin(9. * t + 11./7.) + 4876./9.) * heaviside(67. * pi - t) * heaviside(t - 63. * pi) + (-22./9. * sin(11./7. - t) + 177./7. * sin(2. * t + 11./7.) + 21./10. * sin(3. * t + 11./7.) + 11./7. * sin(4. * t + 11./7.) + 1./14. * sin(5. * t + 17./10.) + 66./19. * sin(6. * t + 11./7.) + 1./22. * sin(7. * t + 12./7.) + 20./13. * sin(8. * t + 11./7.) + 3561./10.) * heaviside(63. * pi - t) * heaviside(t - 59. * pi) + (-9./17. * sin(25./17. - 11. * t) - 1./2. * sin(25./17. - 10. * t) - 1./5. * sin(9./7. - 9. * t) - 1./3. * sin(4./3. - 8. * t) - 7./3. * sin(14./9. - 7. * t) - 208./25. * sin(14./9. - 4. * t) + 139./3. * sin(t + 11./7.) + 186./5. * sin(2. * t + 11./7.) + 19./6. * sin(3. * t + 8./5.) + 19./12. * sin(5. * t + 8./5.) + 3./13. * sin(6. * t + 7./4.) + 2./5. * sin(12. * t + 13./8.) + 1./9. * sin(13. * t + 65./14.) + 6./13. * sin(14. * t + 18./11.) + 1./8. * sin(15. * t + 5./3.) + 1./8. * sin(16. * t + 7./4.) + 1./18. * sin(17. * t + 24./11.) + 1737./4.) * heaviside(59. * pi - t) * heaviside(t - 55. * pi) + (-6./13. * sin(23./15. - 21. * t) - 3./10. * sin(10./7. - 20. * t) - 7./8. * sin(26./17. - 19. * t) - 1./4. * sin(19./13. - 18. * t) - 11./17. * sin(17./11. - 17. * t) - 1./8. * sin(11./9. - 16. * t) - 7./8. * sin(17./11. - 15. * t) - 38./39. * sin(11./7. - 13. * t) - 57./10. * sin(14./9. - 7. * t) - 1./7. * sin(3./5. - 6. * t) - 201./10. * sin(14./9. - 5. * t) - 28./11. * sin(17./11. - 4. * t) - 303./10. * sin(14./9. - 3. * t) + 1084./9. * sin(t + 11./7.) + 39./7. * sin(2. * t + 14./9.) + 23./14. * sin(8. * t + 14./9.) + 22./23. * sin(9. * t + 47./10.) + 8./13. * sin(10. * t + 11./7.) + 1./8. * sin(11. * t + 22./13.) + 10./19. * sin(12. * t + 11./7.) + 9./13. * sin(14. * t + 21./13.) + 1./8. * sin(22. * t + 11./7.) + 1319./3.) * heaviside(55. * pi - t) * heaviside(t - 51. * pi) + (-3./2. * sin(11./7. - 17. * t) - 9./8. * sin(14./9. - 15. * t) - 12./7. * sin(14./9. - 14. * t) - 8./7. * sin(14./9. - 12. * t) - 6./19. * sin(3./2. - 11. * t) - 296./11. * sin(11./7. - 5. * t) - 163./25. * sin(11./7. - 4. * t) - 721./20. * sin(11./7. - 3. * t) - 85./4. * sin(11./7. - 2. * t) + 1353./7. * sin(t + 11./7.) + 31./11. * sin(6. * t + 8./5.) + 113./10. * sin(7. * t + 33./7.) + 27./7. * sin(8. * t + 14./9.) + 23./8. * sin(9. * t + 33./7.) + 7./6. * sin(10. * t + 13./8.) + 5./12. * sin(13. * t + 37./8.) + 2./3. * sin(16. * t + 51./11.) + 3./8. * sin(18. * t + 8./5.) + 7126./15.) * heaviside(51. * pi - t) * heaviside(t - 47. * pi) + (-2./9. * sin(1./3. - 4. * t) + 791./5. * sin(t + 11./7.) + 10./19. * sin(2. * t + 9./14.) + 118./7. * sin(3. * t + 14./9.) + 21./4. * sin(5. * t + 11./7.) + 1./9. * sin(6. * t + 117./58.) + 30./11. * sin(7. * t + 14./9.) + 5./13. * sin(8. * t + 17./14.) + 7./4. * sin(9. * t + 28./19.) + 3./14. * sin(10. * t + 15./16.) + 12./13. * sin(11. * t + 19./12.) + 1./15. * sin(12. * t + 43./13.) + 11./16. * sin(13. * t + 13./8.) + 2251./5.) * heaviside(47. * pi - t) * heaviside(t - 43. * pi) + (3724./25. * sin(t + 11./7.) + 1./3. * sin(2. * t + 16./9.) + 266./17. * sin(3. * t + 11./7.) + 10./13. * sin(4. * t + 19./11.) + 34./7. * sin(5. * t + 19./12.) + 5./12. * sin(6. * t + 5./3.) + 20./11. * sin(7. * t + 8./5.) + 1./5. * sin(8. * t + 11./7.) + 7./5. * sin(9. * t + 19./12.) + 2./7. * sin(10. * t + 5./3.) + 7./8. * sin(11. * t + 14./9.) + 1./51. * sin(12. * t + 47./16.) + 7./9. * sin(13. * t + 13./8.) + 1./10. * sin(14. * t + 50./11.) + 12403./28.) * heaviside(43. * pi - t) * heaviside(t - 39. * pi) + (-4./7. * sin(5./9. - 19. * t) + 4341./11. * sin(t + 17./11.) + 595./6. * sin(2. * t + 14./3.) + 1286./17. * sin(3. * t + 37./8.) + 314./9. * sin(4. * t + 23./15.) + 121./3. * sin(5. * t + 37./8.) + 222./17. * sin(6. * t + 21./5.) + 103./9. * sin(7. * t + 23./5.) + 29./5. * sin(8. * t + 25./6.) + 127./9. * sin(9. * t + 49./11.) + 11./6. * sin(10. * t + 37./19.) + 23./3. * sin(11. * t + 23./5.) + 77./13. * sin(12. * t + 23./12.) + 97./7. * sin(13. * t + 41./9.) + 29./7. * sin(14. * t + 17./8.) + 39./7. * sin(15. * t + 49./11.) + 5./8. * sin(16. * t + 19./11.) + 5./11. * sin(17. * t + 17./9.) + 2./3. * sin(18. * t + 27./7.) + 19./13. * sin(20. * t + 37./12.) + 84./13. * sin(21. * t + 25./6.) + 11./23. * sin(22. * t + 41./14.) + 45./13. * sin(23. * t + 31./32.) + 3./14. * sin(24. * t + 41./20.) + 49./13. * sin(25. * t + 41./10.) + 16./11. * sin(26. * t + 17./11.) + 12./7. * sin(27. * t + 22./5.) + 37./13. * sin(28. * t + 48./13.) + 4./3. * sin(29. * t + 3.) + 31./11. * sin(30. * t + 3./10.) + 79./15. * sin(31. * t + 10./11.) + 10753./21.) * heaviside(39. * pi - t) * heaviside(t - 35. * pi) + (-16./9. * sin(13./9. - 8. * t) - 108./19. * sin(8./11. - 6. * t) + 17./13. * sin(t + 8./7.) + 7./3. * sin(2. * t + 21./10.) + 24./7. * sin(3. * t + 20./9.) + 26./7. * sin(4. * t + 32./7.) + 26./11. * sin(5. * t + 11./4.) + 105./19. * sin(7. * t + 30./7.) + 6./7. * sin(9. * t + 5./11.) + 23./15. * sin(10. * t + 7./5.) + 11./6. * sin(11. * t + 11./3.) + 12822./23.) * heaviside(35. * pi - t) * heaviside(t - 31. * pi) + (-5./8. * sin(11./12. - 10. * t) - 64./13. * sin(13./14. - 6. * t) + 7./5. * sin(t + 45./11.) + 74./21. * sin(2. * t + 1./7.) + 52./15. * sin(3. * t + 39./10.) + 5./8. * sin(4. * t + 3./5.) + 17./11. * sin(5. * t + 7./6.) + 39./8. * sin(7. * t + 51./13.) + 15./8. * sin(8. * t + 29./8.) + 16./9. * sin(9. * t + 14./3.) + 97./48. * sin(11. * t + 5./9.) + 3401./10.) * heaviside(31. * pi - t) * heaviside(t - 27. * pi) + (-12./25. * sin(17./13. - 6. * t) - 7./11. * sin(4./7. - 4. * t) - 14./27. * sin(3./13. - 2. * t) + 351./10. * sin(t + 11./8.) + 17./6. * sin(3. * t + 28./27.) + 9./8. * sin(5. * t + 10./13.) + 3921./7.) * heaviside(27. * pi - t) * heaviside(t - 23. * pi) + (431./8. * sin(t + 4./5.) + 199./25. * sin(2. * t + 40./9.) + 2328./7.) * heaviside(23. * pi - t) * heaviside(t - 19. * pi) + (-2./3. * sin(5./4. - 9. * t) - 11./9. * sin(4./3. - 5. * t) - 74./21. * sin(1./13. - 4. * t) + 107./6. * sin(t + 8./17.) + 73./10. * sin(2. * t + 12./11.) + 53./12. * sin(3. * t + 48./11.) + 4./9. * sin(6. * t + 31./13.) + 4./11. * sin(7. * t + 5./13.) + 5./14. * sin(8. * t + 127./42.) + 5./16. * sin(10. * t + 17./9.) + 2./5. * sin(11. * t + 29./7.) + 2378./13.) * heaviside(19. * pi - t) * heaviside(t - 15. * pi) + (194./13. * sin(t + 51./14.) + 93./23. * sin(2. * t + 43./12.) + 13./8. * sin(3. * t + 57./17.) + 9./5. * sin(4. * t + 32./13.) + 14050./21.) * heaviside(15. * pi - t) * heaviside(t - 11. * pi) + (-19./18. * sin(1./11. - 16. * t) - 8./11. * sin(1./6. - 14. * t) - 13./11. * sin(1. - 7. * t) - 9./8. * sin(7./11. - 5. * t) - 148./9. * sin(1./7. - 2. * t) + 19./6. * sin(t + 37./8.) + 625./11. * sin(3. * t + 8./5.) + 241./24. * sin(4. * t + 1./6.) + 16./17. * sin(6. * t + 7./5.) + 95./47. * sin(8. * t + 1./4.) + 20./9. * sin(9. * t + 12./7.) + 11./5. * sin(10. * t + 1./4.) + 3./7. * sin(11. * t + 2./3.) + 9./19. * sin(12. * t + 28./9.) + 3./5. * sin(13. * t + 25./6.) + 2./11. * sin(15. * t + 13./9.) + 1./3. * sin(17. * t + 1./6.) + 3925./7.) * heaviside(11. * pi - t) * heaviside(t - 7. * pi) + (-31./12. * sin(11./12. - 6. * t) - 244./9. * sin(15./11. - 4. * t) - 186./5. * sin(7./6. - 2. * t) + 911./26. * sin(t + 74./21.) + 317./7. * sin(3. * t + 1./3.) + 28./9. * sin(5. * t + 52./15.) + 33./17. * sin(7. * t + 12./5.) + 7./10. * sin(8. * t + 13./7.) + 6./7. * sin(9. * t + 9./5.) + 6./7. * sin(10. * t + 11./4.) + 13./5. * sin(11. * t + 4./7.) + 2721./8.) * heaviside(7. * pi - t) * heaviside(t - 3. * pi) + (-10./7. * sin(14./9. - 12. * t) - 11./7. * sin(7./9. - 11. * t) - 51./19. * sin(3./2. - 4. * t) - 89./4. * sin(18./13. - 3. * t) - 81./10. * sin(12./25. - 2. * t) + 2029./8. * sin(t + 3./2.) + 3. * sin(5. * t + 3./5.) + 23./15. * sin(6. * t + 29./10.) + 74./15. * sin(7. * t + 51./25.) + 10./11. * sin(8. * t + 32./21.) + 13./6. * sin(9. * t + 8./5.) + 2./7. * sin(10. * t + 16./7.) + 4407./10.) * heaviside(3. * pi - t) * heaviside(t + pi)) * heaviside(sqrt(sign(sin(t/2.))));
}

double
einstein_y (double t)
{
    return ((41./2. * sin(t + 61./13.) + 163./18. * sin(2. * t + 14./3.) + 1./2. * sin(3. * t + 41./9.) + 3802./5.) * heaviside(91. * pi - t) * heaviside(t - 87. * pi) + (-12./7. * sin(7./5. - 17. * t) - 41./11. * sin(11./7. - 9. * t) - 3./7. * sin(11./8. - 4. * t) + 1175./14. * sin(t + 47./10.) + 9961./40. * sin(2. * t + 33./7.) + 555./8. * sin(3. * t + 11./7.) + 39./5. * sin(5. * t + 14./9.) + 11./5. * sin(6. * t + 3./2.) + 25./2. * sin(7. * t + 47./10.) + 155./12. * sin(8. * t + 14./9.) + 33./10. * sin(10. * t + 19./12.) + 14./5. * sin(11. * t + 51./11.) + 64./7. * sin(12. * t + 14./3.) + 45./7. * sin(13. * t + 11./7.) + 1./14. * sin(14. * t + 49./13.) + 1./2. * sin(15. * t + 16./13.) + 76./25. * sin(16. * t + 19./12.) + 23./5. * sin(18. * t + 26./17.) + 191./38. * sin(19. * t + 47./10.) + 47./13. * sin(20. * t + 23./15.) + 62./9. * sin(21. * t + 33./7.) + 31./9. * sin(22. * t + 37./25.) + 31./4. * sin(23. * t + 16./11.) + 18./7. * sin(24. * t + 4./3.) + 91./15. * sin(25. * t + 3./2.) + 29./7. * sin(26. * t + 14./3.) + 49./25. * sin(27. * t + 47./10.) + 9./4. * sin(28. * t + 23./5.) + 57./56. * sin(29. * t + 6./5.) + 83./10. * sin(30. * t + 16./11.) + 18532./29.) * heaviside(87. * pi - t) * heaviside(t - 83. * pi) + (-9./7. * sin(4./3. - 25. * t) - 106./11. * sin(16./11. - 22. * t) - 11./3. * sin(17./11. - 11. * t) - 1./17. * sin(1./16. - 9. * t) - 2./9. * sin(3./2. - 8. * t) - 2./9. * sin(11./9. - 6. * t) + 38./39. * sin(t + 14./3.) + 9./5. * sin(2. * t + 61./13.) + 19./7. * sin(3. * t + 8./5.) + 22./5. * sin(4. * t + 33./7.) + 8./11. * sin(5. * t + 3./2.) + 95./94. * sin(7. * t + 14./9.) + 25./13. * sin(10. * t + 13./8.) + 3./5. * sin(12. * t + 14./3.) + 2./11. * sin(13. * t + 17./4.) + 35./11. * sin(14. * t + 14./3.) + 17./5. * sin(15. * t + 51./11.) + 84./13. * sin(16. * t + 89./19.) + 51./8. * sin(17. * t + 51./11.) + 5./8. * sin(18. * t + 17./5.) + 35./6. * sin(19. * t + 61./13.) + 11./9. * sin(20. * t + 9./2.) + 21./13. * sin(21. * t + 27./16.) + 77./12. * sin(23. * t + 8./5.) + 151./14. * sin(24. * t + 21./13.) + 2152./7.) * heaviside(83. * pi - t) * heaviside(t - 79. * pi) + (-14./11. * sin(20./13. - 7. * t) - 47./8. * sin(14./9. - 3. * t) - 388./7. * sin(11./7. - t) + 18./11. * sin(2. * t + 3./2.) + 4./3. * sin(4. * t + 19./12.) + 19./14. * sin(5. * t + 47./10.) + 3./11. * sin(6. * t + 25./17.) + 1./24. * sin(8. * t + 9./14.) + 1./3. * sin(9. * t + 47./10.) + 5435./13.) * heaviside(79. * pi - t) * heaviside(t - 75. * pi) + (-5./2. * sin(14./9. - 5. * t) - 42./11. * sin(11./7. - 3. * t) - 237./19. * sin(11./7. - t) + 86./3. * sin(2. * t + 11./7.) + 14./15. * sin(4. * t + 11./7.) + 17./8. * sin(6. * t + 11./7.) + 15./16. * sin(7. * t + 8./5.) + 4683./10.) * heaviside(75. * pi - t) * heaviside(t - 71. * pi) + (-5./7. * sin(14./9. - 13. * t) - 11./16. * sin(14./9. - 9. * t) - 13./6. * sin(11./7. - 5. * t) - 2./7. * sin(20./13. - 4. * t) - sin(11./7. - 3. * t) - 341./34. * sin(11./7. - t) + 5./3. * sin(2. * t + 11./7.) + 19./8. * sin(6. * t + 19./12.) + 1./11. * sin(7. * t + 55./12.) + 7./6. * sin(8. * t + 19./12.) + 3./8. * sin(10. * t + 11./7.) + 1./10. * sin(11. * t + 5./3.) + 1./2. * sin(12. * t + 19./12.) + 7./10. * sin(14. * t + 8./5.) + 469./2.) * heaviside(71. * pi - t) * heaviside(t - 67. * pi) + (-3./10. * sin(14./9. - 8. * t) + 16./11. * sin(t + 75./16.) + 63./2. * sin(2. * t + 11./7.) + 5./7. * sin(3. * t + 8./5.) + 2./3. * sin(4. * t + 13./8.) + 1./33. * sin(5. * t + 9./2.) + 23./7. * sin(6. * t + 11./7.) + 1./29. * sin(7. * t + 14./3.) + 1./5. * sin(9. * t + 61./13.) + 3265./9.) * heaviside(67. * pi - t) * heaviside(t - 63. * pi) + (-16./13. * sin(11./7. - 4. * t) - 59./12. * sin(11./7. - t) + 183./5. * sin(2. * t + 11./7.) + 5./4. * sin(3. * t + 14./9.) + 8./7. * sin(5. * t + 47./10.) + 80./27. * sin(6. * t + 11./7.) + 14./13. * sin(7. * t + 19./12.) + 20./19. * sin(8. * t + 33./7.) + 10934./29.) * heaviside(63. * pi - t) * heaviside(t - 59. * pi) + (-7./9. * sin(29./19. - 15. * t) - 121./60. * sin(17./11. - 5. * t) - 742./11. * sin(11./7. - t) + 494./11. * sin(2. * t + 19./12.) + 74./15. * sin(3. * t + 19./12.) + 78./7. * sin(4. * t + 21./13.) + 47./10. * sin(6. * t + 13./8.) + 35./17. * sin(7. * t + 27./16.) + 17./7. * sin(8. * t + 19./12.) + 5./16. * sin(9. * t + 19./8.) + 22./9. * sin(10. * t + 11./7.) + 2./11. * sin(11. * t + 39./10.) + 10./11. * sin(12. * t + 19./12.) + 5./13. * sin(13. * t + 12./7.) + 3./7. * sin(14. * t + 23./14.) + 1./4. * sin(16. * t + 18./11.) + 1./12. * sin(17. * t + 15./7.) + 4470./11.) * heaviside(59. * pi - t) * heaviside(t - 55. * pi) + (-2./9. * sin(17./11. - 21. * t) - 9./7. * sin(3./2. - 18. * t) - 3./10. * sin(22./15. - 17. * t) - 23./7. * sin(14./9. - 8. * t) + 18./11. * sin(t + 8./5.) + 155./4. * sin(2. * t + 11./7.) + 9./7. * sin(3. * t + 28./17.) + 173./10. * sin(4. * t + 11./7.) + 14./13. * sin(5. * t + 75./16.) + 22./9. * sin(6. * t + 8./5.) + 1./7. * sin(7. * t + 16./9.) + 5./3. * sin(9. * t + 8./5.) + 9./8. * sin(10. * t + 8./5.) + 16./9. * sin(11. * t + 8./5.) + 8./3. * sin(12. * t + 8./5.) + 3./13. * sin(13. * t + 14./3.) + 29./30. * sin(14. * t + 11./7.) + 1./6. * sin(15. * t + 16./9.) + 7./8. * sin(16. * t + 28./17.) + 5./16. * sin(19. * t + 18./11.) + 11./12. * sin(20. * t + 18./11.) + 1./7. * sin(22. * t + 9./7.) + 3262./11.) * heaviside(55. * pi - t) * heaviside(t - 51. * pi) + (-7./8. * sin(17./11. - 18. * t) - 7./6. * sin(17./11. - 17. * t) - 3./10. * sin(23./15. - 15. * t) - 17./10. * sin(11./7. - 10. * t) - 24./7. * sin(14./9. - 9. * t) - 24./25. * sin(14./9. - 8. * t) - 40./11. * sin(11./7. - 7. * t) + 19./10. * sin(t + 33./7.) + 39./7. * sin(2. * t + 11./7.) + 162./19. * sin(3. * t + 11./7.) + 123./8. * sin(4. * t + 11./7.) + 33./7. * sin(5. * t + 11./7.) + 77./9. * sin(6. * t + 11./7.) + 21./22. * sin(11. * t + 8./5.) + 9./17. * sin(12. * t + 21./13.) + 31./12. * sin(13. * t + 19./12.) + 1./20. * sin(14. * t + 23./5.) + 5./14. * sin(16. * t + 8./5.) + 16814./23.) * heaviside(51. * pi - t) * heaviside(t - 47. * pi) + (-102./11. * sin(11./7. - t) + 29./7. * sin(2. * t + 33./7.) + 27./10. * sin(3. * t + 19./12.) + 17./7. * sin(4. * t + 47./10.) + 2./11. * sin(5. * t + 13./7.) + 37./14. * sin(6. * t + 47./10.) + 1./13. * sin(7. * t + 85./21.) + 51./26. * sin(8. * t + 47./10.) + 5./6. * sin(9. * t + 8./5.) + 3./5. * sin(10. * t + 47./10.) + 8./13. * sin(11. * t + 8./5.) + 9./13. * sin(12. * t + 47./10.) + 1./10. * sin(13. * t + 53./12.) + 9028./13.) * heaviside(47. * pi - t) * heaviside(t - 43. * pi) + (-1./2. * sin(17./11. - 14. * t) - 15./11. * sin(14./9. - 10. * t) - 29./11. * sin(14./9. - 8. * t) - 29./9. * sin(14./9. - 6. * t) - 1./3. * sin(13./9. - 5. * t) - 108./13. * sin(14./9. - 4. * t) - 12./7. * sin(14./9. - t) + 4./13. * sin(2. * t + 8./5.) + 15./11. * sin(3. * t + 11./7.) + 7./6. * sin(7. * t + 11./7.) + 1./15. * sin(9. * t + 5./4.) + 1./9. * sin(11. * t + 16./11.) + 1./10. * sin(12. * t + 12./7.) + 3./8. * sin(13. * t + 8./5.) + 5872./9.) * heaviside(43. * pi - t) * heaviside(t - 39. * pi) + (-6./7. * sin(38./25. - 30. * t) - 6./5. * sin(1./21. - 28. * t) - 13./8. * sin(7./9. - 18. * t) + 275./3. * sin(t + 23./5.) + 3929./11. * sin(2. * t + 14./3.) + 219./4. * sin(3. * t + 27./16.) + 421./11. * sin(4. * t + 47./10.) + 101./6. * sin(5. * t + 26./17.) + 242./9. * sin(6. * t + 4./3.) + 153./13. * sin(7. * t + 1.) + 73./6. * sin(8. * t + 5./4.) + 65./9. * sin(9. * t + 13./11.) + 47./14. * sin(10. * t + 9./7.) + 51./11. * sin(11. * t + 25./6.) + 25./7. * sin(12. * t + 17./13.) + 13./2. * sin(13. * t + 9./8.) + 40./17. * sin(14. * t + 16./17.) + 36./7. * sin(15. * t + 46./47.) + 2. * sin(16. * t + 2./7.) + 52./21. * sin(17. * t + 10./7.) + 55./12. * sin(19. * t + 6./5.) + 17./8. * sin(20. * t + 1./3.) + 17./6. * sin(21. * t + 58./57.) + 37./12. * sin(22. * t + 35./8.) + 3./4. * sin(23. * t + 12./13.) + 28./13. * sin(24. * t + 4./5.) + 37./19. * sin(25. * t + 19./5.) + 7./10. * sin(26. * t + 55./13.) + 89./14. * sin(27. * t + 7./8.) + 15./7. * sin(29. * t + 23./6.) + 7./11. * sin(31. * t + 11./14.) + 8933./13.) * heaviside(39. * pi - t) * heaviside(t - 35. * pi) + (-17./9. * sin(9./14. - 11. * t) - 4./3. * sin(1./5. - 8. * t) - 29./6. * sin(3./8. - 7. * t) + 13./8. * sin(t + 11./6.) + 6./5. * sin(2. * t + 30./7.) + 8./7. * sin(3. * t + 31./11.) + 13./6. * sin(4. * t + 1./11.) + 4./5. * sin(5. * t + 31./7.) + 31./9. * sin(6. * t + 8./11.) + 1./3. * sin(9. * t + 39./20.) + 9./5. * sin(10. * t + 13./4.) + 7555./14.) * heaviside(35. * pi - t) * heaviside(t - 31. * pi) + (-11./10. * sin(10./9. - 8. * t) - 9./2. * sin(2./5. - 7. * t) - 18./11. * sin(10./11. - 3. * t) + 17./9. * sin(t + 32./7.) + 6./5. * sin(2. * t + 38./13.) + 19./14. * sin(4. * t + 28./9.) + 13./9. * sin(5. * t + 3.) + 15./4. * sin(6. * t + 3./4.) + 60./17. * sin(9. * t + 1./14.) + 10./9. * sin(10. * t + 5./4.) + 13./7. * sin(11. * t + 30./13.) + 9899./18.) * heaviside(31. * pi - t) * heaviside(t - 27. * pi) + (-2./11. * sin(2./9. - 5. * t) + 110./7. * sin(t + 35./12.) + 16./9. * sin(2. * t + 68./15.) + 3./14. * sin(3. * t + 36./13.) + 1./2. * sin(4. * t + 7./2.) + 1./7. * sin(6. * t + 45./13.) + 2682./5.) * heaviside(27. * pi - t) * heaviside(t - 23. * pi) + (157./9. * sin(t + 69./34.) + 19./3. * sin(2. * t + 20./7.) + 2169./4.) * heaviside(23. * pi - t) * heaviside(t - 19. * pi) + (-3./2. * sin(3./13. - 7. * t) - 13./4. * sin(11./12. - 4. * t) - 131./7. * sin(5./4. - 2. * t) + 370./7. * sin(t + 74./17.) + 31./3. * sin(3. * t + 47./16.) + 11./4. * sin(5. * t + 50./11.) + 43./11. * sin(6. * t + 19./7.) + 23./14. * sin(8. * t + 33./10.) + 3./5. * sin(9. * t + 21./11.) + 1./10. * sin(10. * t + 1./16.) + 1./3. * sin(11. * t + 62./25.) + 5541./11.) * heaviside(19. * pi - t) * heaviside(t - 15. * pi) + (171./4. * sin(t + 37./8.) + 7./9. * sin(2. * t + 18./13.) + 41./10. * sin(3. * t + 40./9.) + 6./11. * sin(4. * t + 15./11.) + 5012./11.) * heaviside(15. * pi - t) * heaviside(t - 11. * pi) + (-12./13. * sin(7./5. - 12. * t) - 13./8. * sin(13./11. - 10. * t) + 43./12. * sin(t + 7./9.) + 279./35. * sin(2. * t + 9./2.) + 201./14. * sin(3. * t + 2./9.) + 23./9. * sin(4. * t + 8./7.) + 64./9. * sin(5. * t + 14./5.) + 83./6. * sin(6. * t + 14./3.) + 103./17. * sin(7. * t + 13./4.) + 36./13. * sin(8. * t + 46./11.) + 22./7. * sin(9. * t + 2./7.) + 8./9. * sin(11. * t + 11./4.) + 20./11. * sin(13. * t + 74./25.) + 5./7. * sin(14. * t + 42./13.) + 7./9. * sin(15. * t + 4./7.) + 9./11. * sin(16. * t + 17./4.) + 7./12. * sin(17. * t + 36./11.) + 3437./6.) * heaviside(11. * pi - t) * heaviside(t - 7. * pi) + (-22./7. * sin(7./9. - 9. * t) - 36./7. * sin(1. - 5. * t) - 181./26. * sin(6./5. - 3. * t) + 28./9. * sin(t + 5./6.) + 131./22. * sin(2. * t + 26./7.) + 127./13. * sin(4. * t + 23./5.) + 21./4. * sin(6. * t + 1./10.) + 40./3. * sin(7. * t + 22./23.) + 88./13. * sin(8. * t + 23./5.) + 115./38. * sin(10. * t + 3./7.) + 11./9. * sin(11. * t + 11./8.) + 8493./14.) * heaviside(7. * pi - t) * heaviside(t - 3. * pi) + (-8./7. * sin(16./13. - 10. * t) - 23./10. * sin(4./3. - 7. * t) - 3961./12. * sin(1./19. - t) + 55./3. * sin(2. * t + 13./11.) + 9./17. * sin(3. * t + 31./13.) + 81./7. * sin(4. * t + 9./2.) + 113./17. * sin(5. * t + 13./4.) + 40./9. * sin(6. * t + 12./11.) + 24./23. * sin(8. * t + 53./21.) + 19./8. * sin(9. * t + 3./7.) + 3./13. * sin(11. * t + 18./5.) + 45./44. * sin(12. * t + 5./7.) + 6798./13.) * heaviside(3. * pi - t) * heaviside(t + pi)) * heaviside(sqrt(sign(sin(t/2.))));
}

int main()
{
    const double t_range = 92.*pi;
    const double n = 20000.;
    std::vector<double> t_var;
    for (double i = t_range / n; i < t_range; i += t_range / (n+1.) )
        t_var.push_back(i);

    using namespace nami; // FDL FTW!
    nami::curve f {
        einstein_x,
        einstein_y,
        t_var,
        width    = 3,
        xy_views = {loose, tight},
        color    = brown
    };

    auto Einstein_portrait = nami::plot(f);
    while (Einstein_portrait.active())
        usleep(10000);
}
